# D365ServiceBusProcessors

./: D365ServiceBusProcessors.sln  README.md
DataverseEventProcessor/: DataverseEventProcessor.csproj  Functions.cs  Program.cs  appsettings.json
DataverseEventProcessor/Properties/ServiceDependencies/mariuswodtke-dev - Web Deploy/: profile.arm.json
DataverseEventProcessorFunction/: DataverseEventProcessorFunction.csproj  Function1.cs  Program.cs
DataverseEventProcessorFunction/Properties/: launchSettings.json  serviceDependencies.mariuswodtke-dev - Zip Deploy.json
DataverseEventProcessorFunction/Properties/ServiceDependencies/mariuswodtke-dev - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DataverseEventProcessorPlain/: DataverseEventProcessorPlain.csproj  Functions.cs  Program.cs  appsettings.json
